# LEDShow

./: build.gradle  led_show_key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/led/ledshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led/ledshow/: Constant.java
app/src/main/java/com/led/ledshow/activity/: AboutActivity.java  BluetoothActivity.java  DrawActivity.java  EditActivity.java  LayoutActivity.java  LayoutEditActivity.java  MainActivity.java  PictureActivity.java  ResLibActivity.java  SettingActivity.java  ShowListActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/led/ledshow/adapter/: DeviceAdapter.java  ResAdapter.java  ShowListAdapter.java
app/src/main/java/com/led/ledshow/base/: BaseActivity.java  BaseFragment.java  MyAPP.java
app/src/main/java/com/led/ledshow/bt/: BtBase.java  BtClient.java  BtClientActivity.java  BtDevAdapter.java  BtServer.java  BtServerActivity.java
app/src/main/java/com/led/ledshow/fragment/: MenuFragment.java  MineFragment.java  SettingFragment.java  ShowFragment.java
app/src/main/java/com/led/ledshow/model/: ShowModel.java
app/src/main/java/com/led/ledshow/util/: BtReceiver.java  DialogHelper.java  Util.java
app/src/main/java/com/led/ledshow/utils/: BluetoothChatUtil.java
app/src/main/java/com/led/ledshow/view/: DividerGridItemDecoration.java  GridSpacingItemDecoration.java  ItemCommomView.java  PaletteView.java  TitleBarView.java
app/src/main/java/com/led/ledshow/view/dialog/: GridBottomDialog.java  SelectNumBottomDialog.java
app/src/main/res/drawable/: bg_btn_main.xml  bg_btn_main_p.xml  bg_btn_main_selector.xml  bg_edit_txt.xml
app/src/main/res/layout/: activity_about.xml  activity_bluetooth.xml  activity_btclient.xml  activity_draw.xml  activity_edit.xml  activity_layout.xml  activity_layout_edit.xml  activity_main_tab.xml  activity_picture.xml  activity_res_lib.xml  activity_setting.xml  activity_show_list.xml  activity_splash.xml  activity_start.xml  dialog_grid.xml  dialog_select_num.xml  fragment_menu.xml  fragment_mine.xml  fragment_setting.xml  item_common_view.xml  item_device.xml  item_grid.xml  item_res.xml  item_show_list.xml  item_title.xml  item_toolbar.xml  layout_send.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/led/ledshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
