apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 28


    signingConfigs {
        config {
            keyAlias 'ledshow'
//            keyAlias 'sf1_system_debug'
            keyPassword 'ledshow'
            storeFile file('../led_show_key.jks')
            storePassword 'ledshow'
        }
    }


    defaultConfig {
        signingConfig signingConfigs.config
        applicationId "com.led.ledshow"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "v1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    //列表
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'

    implementation 'com.blankj:utilcode:1.22.10'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.3.1'

    implementation 'com.android.support:support-v4:28.0.0'

    //文件管理
//    implementation 'com.leon:lfilepickerlibrary:1.8.0'
//    implementation 'com.nbsp:library:1.8'

    //butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.4'

    //工具
    implementation 'com.blankj:utilcode:1.22.3'

    //弹窗
    implementation 'com.lxj:xpopup:1.8.10'

    //屏幕适配
    implementation 'me.jessyan:autosize:1.1.2'

    //ble蓝牙
    implementation 'com.clj.fastble:FastBleLib:2.3.4'

}
